# Supabase Configuration
VITE_SUPABASE_URL=https://nehwmhstswydrlmztjtc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laHdtaHN0c3d5ZHJsbXp0anRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTk3ODgsImV4cCI6MjA4MDE5NTc4OH0.fPs1AewssH0GsmJrb8Y5hmqMoM09zhIWvqAOZc1oEG0
